# TableroPecasV5

./: CContenedorBlocks.xaml.cs  TableroPecasV5.sln
Imagenes/: Thumbs.db  pgAgregarElem.xaml  pgAgregarElem.xaml.cs
TableroPecasV5/: site.css
TableroPecasV5/Client/: CEventosJS.cs  Program.cs  TableroPecasV5.Client.csproj  _Imports.razor
TableroPecasV5/Client/Clases/: CCapaChinches.cs  CCapaComodin.cs  CColorElemento.cs  CColoresPregunta.cs  CCurvaTendencia.cs  CDatoCirculo.cs  CDatosPrmWFS.cs  CDatosSC.cs  CDetallePreguntaIcono.cs  CElementoXML.cs  CEntradaIndicador.cs  CGrafV2DatosContenedorBlock.cs  CLineaReporte.cs  CListaElementosDimension.cs  CParValores.cs  CPeriodoT.cs  CProyectoBing.cs  CPunto.cs  CPuntoCalor.cs  CPuntoTextoColor.cs  CPushPinIndicadores.cs  CRect.cs  CReloj.cs  CRespuestaCalor.cs  CTimerRefresco.cs
TableroPecasV5/Client/Componentes/: CAgregarElem.razor  CAguardar.razor  CBaseGrafico.cs  CBingWSS.razor  CCfgJerarquias.razor  CCfgProvWFS.razor  CCfgWFS.razor  CColorPicker.razor  CComponenteContenedorBlocks.razor  CComponenteTendencias.razor  CContenedorFiltros.razor  CDatosIndicador.razor  CDefCapaWIS.razor  CDefinirCapaWSS.razor  CDefinirCapasWFS.razor  CDefinirCapasWFS.razor.css  CDefinirProveedoresWFS.razor  CDefinirRectangulos.razor  CElementoTab.razor  CGrafico.razor  CGraficoBarras.cs  CGraficoBarrasApiladas.cs  CGraficoHistograma.cs  CGraficoLineas.cs  CGrillaDatos.razor  CLineaAsgCapaWSF.razor  CLineaFiltro.razor  CLogicaElemento.cs  CLogicaRedimensionador.cs  CMapaBing.razor  CMapaCalor.razor  CMapaGradiente.razor  CMimico.razor  COpcionAgregar.razor  CPinsLL.razor  CPrmSubconsultas.razor  CRectMimico.razor  CRedimensionar.razor  CReferencias.razor  CReloj.razor  (+15 more)
TableroPecasV5/Client/Contenedores/: CContenedorDatos.cs  CContenedorFiltros.razor
TableroPecasV5/Client/Datos/: BlockDatosZip.cs  CColumnaComprimida.cs  CCondicionBlock.cs  CContenedorComprimido.cs  CDatosTorta.cs  CDatosTortaColor.cs  CFiltrador.cs  CFiltradorPasos.cs  CFiltradorStep.cs  CGrupoCondicionesBlock.cs  CPasoCondicionesBlock.cs  CPosicionadorDatos.cs  CProveedorComprimido.cs
TableroPecasV5/Client/Listas/: CListaDoble.cs  CListaPosicion.cs  CListaTexto.cs
TableroPecasV5/Client/Logicas/: CDetalleIndicador.cs  CLogicaAgregarElem.cs  CLogicaAguardar.cs  CLogicaBaseGradientes.cs  CLogicaBingMaps.cs  CLogicaBingWSS.cs  CLogicaCfgJerarquias.cs  CLogicaCfgProvWFS.cs  CLogicaCfgWFS.cs  CLogicaColorPicker.cs  CLogicaComando.cs  CLogicaContenedorFiltros.cs  CLogicaCrearSalaReunion.cs  CLogicaCrearSolapa.cs  CLogicaDatosIndicador.cs  CLogicaDefCapaWIS.cs  CLogicaDefinicionCapasWFS.cs  CLogicaDefinirCapaWSS.cs  CLogicaDefinirProveedoresWFS.cs  CLogicaDefinirRectangulos.cs  CLogicaFiltroTextos.cs  CLogicaGrafico.cs  CLogicaGrilla.cs  CLogicaIndicador.cs  CLogicaIndicadores.cs  CLogicaLineaAsgCapaWFS.cs  CLogicaLineaFiltro.cs  CLogicaLogin.cs  CLogicaMainMenu.cs  CLogicaMapaCalor.cs  CLogicaMapaGradiente.cs  CLogicaMenu.cs  CLogicaMimico.cs  CLogicaOpcionAgregar.cs  CLogicaPagPinsLL.cs  CLogicaPagTortasGIS.cs  CLogicaPaginaMimico.cs  CLogicaPaginaTarjeta.cs  CLogicaPedirSubconsultas.cs  CLogicaPinsLL.cs  (+19 more)
TableroPecasV5/Client/Pages/: CPagPinsLL.razor  CPagTortasGIS.razor  CPaginaBingMaps.razor  CPaginaMimico.razor  CPaginaSalaReunion.razor  CPaginaTarjeta.razor  FetchData.razor  Index.razor  PgBingWSS.razor  PgCrearSalaReunion.razor  PgCrearSolapa.razor  PgIndicador.razor  PgIndicadores.razor  PgLogin.razor  PgPedirSubconsultas.razor  PgSubconsultas.razor  PgWCFs.razor  Prueba.razor
TableroPecasV5/Client/Plantillas/: CCapaWFSMapa.cs  CContenedorBlocks.cs  CDatosGrafLista.cs  CDatosMapaLista.cs  CDatosOtroLista.cs  CLinkBase.cs  CLinkContenedorFiltros.cs  CLinkFicha.cs  CLinkGraficoCnt.cs  CLinkMapa.cs  CLinkOtro.cs  CLinkReloj.cs  CLinkTendencia.cs  GrafV2DatosContenedorBlock.cs
TableroPecasV5/Client/Properties/: launchSettings.json
TableroPecasV5/Client/Rutinas/: BrowserResizeService.cs  CCortes.cs  CInterprete.cs  CRutinas.cs
TableroPecasV5/Client/Shared/: MainLayout.razor  NavMenu.razor
TableroPecasV5/Client/wwwroot/: RutinasJS.js  index.html
TableroPecasV5/Client/wwwroot/Fuentes/: RutinasJS.js  RutinasJSV2.js
TableroPecasV5/Client/wwwroot/css/: EstiloForm.css  EstiloMenu.css
TableroPecasV5/Client/wwwroot/ts/: BingTsInterop.js  BingTsInterop.js.map  BingTsInterop.ts  CanvasOverlay.d.ts  CanvasOverlayModule.js  MapaCalor.js  MapaCalor.js.map  MapaCalor.ts
TableroPecasV5/Server/: Program.cs  Startup.cs  TableroPecasV5.Server.csproj
TableroPecasV5/Server/Controllers/: AlarmasController.cs  CapasController.cs  ComitesController.cs  DatasetController.cs  HomeController.cs  IndicadoresController.cs  JerarquiasController.cs  LoginController.cs  MimicosController.cs  ParametrosWFSController.cs  ProveedorController.cs  ProyectosController.cs  SubConsultasController.cs  VinculosController.cs  WeatherForecastController.cs
TableroPecasV5/Server/Pages/: Error.cshtml  Error.cshtml.cs
TableroPecasV5/Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TableroPecasV5/Server/Rutinas/: CRutinas.cs
TableroPecasV5/Shared/: CBlockPlantilla.cs  CCapaWISCN.cs  CCapaWMSCN.cs  (+51 more)
