<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
    <AssemblyName>TableroPecasV5.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clases\CColorElemento.cs" />
    <Compile Remove="Clases\CColoresPregunta.cs" />
    <Compile Remove="Clases\CGrafV2DatosContenedorBlock.cs" />
    <Compile Remove="Clases\CParValores.cs" />
    <Compile Remove="Clases\CPunto.cs" />
    <Compile Remove="Componentes\CLogicaElemento.cs" />
    <Compile Remove="Datos\CCondicionBlock.cs" />
    <Compile Remove="Datos\CGrupoCondicionesBlock.cs" />
    <Compile Remove="Datos\CPasoCondicionesBlock.cs" />
    <Compile Remove="Logicas\CLogicaColorPicker.cs" />
    <Compile Remove="Logicas\CLogicaCrearSolapa.cs" />
    <Compile Remove="Logicas\CLogicaMenu.cs" />
    <Compile Remove="Logicas\CLogicaOpcionAgregar.cs" />
    <Compile Remove="Rutinas\BrowserResizeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Componentes\CBingWSS.razor" />
    <Content Remove="Componentes\CColorPicker.razor" />
    <Content Remove="Componentes\Ejemplo.razor" />
    <Content Remove="Contenedores\CContenedorFiltros.razor" />
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\Index.razor" />
    <Content Remove="Pages\PgCrearSolapa.razor" />
    <Content Remove="wwwroot\ts\BingTsInterop.ts" />
    <Content Remove="wwwroot\ts\CanvasOverlay.d.ts" />
    <!--<Content Remove="wwwroot\ts\MapaCalor.js" />
    <Content Remove="wwwroot\ts\MapaCalor.js.map" />
    <Content Remove="wwwroot\ts\MapaCalor.ts" />-->
    <Content Remove="wwwroot\RutinasJS.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Componentes\CDefinirCapasWFS.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.0-preview1" />
    <PackageReference Include="Blazorise" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.Components" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.4" />
    <PackageReference Include="BlazorSvgHelper" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="2.17.10" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\TableroPecasV5.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\PgIndicadores.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\PgLogin.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!--<TypeScriptCompile Include="wwwroot\ts\CanvasOverlay.d.ts" />-->
    <TypeScriptCompile Include="wwwroot\ts\BingTsInterop.ts" />
  </ItemGroup>

</Project>
